return {
  keyboard = {
    up = "up",
    down = "down",
    left = "left",
    right = "right",
    move_up = "up",
    move_down = "down",
    move_left = "left",
    move_right = "right",
    action = "space",
    --attack = "left shift",
    dash = "left shift",
    open_phone = "a",
    shield = "q",
    bomb = "w",
    light_beam = "e",
    time_slow = "r",
    pause = "escape",
    card_1 = "1",
    card_2 = "2",
    card_3 = "3",
  },

  joypad = {
    up = "axis 1 -",
    down = "axis 1 +",
    left = "axis 0 -",
    right = "axis 0 +",
    action = "button 0",
    attack = "button 5",
    pause = "button 7",
    item_1 = "button 2",
    item_2 = "button 3",
  },

  keyboard_solarus = {
    up = "up",
    down = "down",
    left = "left",
    right = "right",
    action = "space",
    shield = "q",
    dash = "right shift",
    --attack = "c",
    --pause = "d",
    item_1 = "x",
    item_2 = "v",
  },
}